<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lity</title>

  <!-- CSS: Lity -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css">

  <style>
    html,body {
      background: url('https://images.unsplash.com/photo-1522776851755-3914469f0ca2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f31aad0775e71b3119a01cf3dc6a274e&auto=format&fit=crop&w=1350&q=80');
      font-family: Arial, sans-serif;
      color:#fff;
      height: 100%;
      margin: 0;
      padding: 0
    }
    .section {
      padding: 320px 0;
      text-align: center;
    }
    .section a {
      min-width: 220px;
      background: #6200ee;
      color: #fff;
      padding: 15px 35px;
      text-decoration: none
    }
    h1 {font-size: 80px}
    p {font-size: 24px; max-width: 768px; margin-left: auto; margin-right: auto;}
  </style>
</head>

<body>

  <!-- HTML: Lity -->
  <div id="vegas" class="section">
    <h1>Lity Sleek Lightbox</h1>
    <p>Lity is a ultra-lightweight, accessible and responsive lightbox plugin which supports images, iframes and inline content out of the box.</p><br>
    <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>Watch Video</a>
  </div>
  <!-- HTML: End Lity -->

  <!-- Don't includ this script if you already have one -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>


  <!-- JS: Lity -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>


</body>

</html>
